N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4Yjc1MzI2Ny0zZjMzLTQzZjItYmI0ZC1kNzlmMWIxMWJiYjIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUwMzY4NDUwfQ.q4aH5JMSMnFLsyu3TFUMSXcLqQw9ta3cW8-gGAyMuGI
N8N_API_URL=http://localhost:5678
N8N_WEBHOOK_URL=https://ai.thirdeyediagnostics.com/api/v1/webhook